# quiz-app
Simple quiz game using pure javascript, and uses nodejs express to serve static files.

1. Build a docker image and push to docker hub -> https://hub.docker.com/repository/docker/kiranjagz/quiz-app
2. Publish static site to surge.sh
